MAIL_USERNAME=pratikash@ncompass.inc
OAUTH_CLIENTID=72906825924-3413sdrl5dgmp6b1bqn3qd4tvnjeamhn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04V2nel2OHS1xCgYIARAAGAQSNwF-L9IrCtYKeEUdbfedLBOT_xEYCPPj1bZqGYY-pAsd3sd53k6pe3EPJFHMVNLlOcRIjt6Thhg